# TaskyCourse

./: build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/spascoding/taskycourse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spascoding/taskycourse/: MainActivity.kt  MainViewModel.kt  TaskyApplication.kt
app/src/main/java/com/spascoding/taskycourse/core/: DataError.kt  Result.kt
app/src/main/java/com/spascoding/taskycourse/core/constants/: Colors.kt  FontSize.kt  Padding.kt  Result.kt  RoundCorner.kt
app/src/main/java/com/spascoding/taskycourse/core/data/: Result.kt
app/src/main/java/com/spascoding/taskycourse/core/data/local/: UserInfo.kt  UserInfoManager.kt
app/src/main/java/com/spascoding/taskycourse/core/data/remote/: ApiKeyInterceptor.kt  AuthInterceptor.kt  TaskyClient.kt
app/src/main/java/com/spascoding/taskycourse/core/data/util/: RequestHelper.kt
app/src/main/java/com/spascoding/taskycourse/core/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/spascoding/taskycourse/core/domain/: DataError.kt  Error.kt
app/src/main/java/com/spascoding/taskycourse/core/domain/util/: Error.kt
app/src/main/java/com/spascoding/taskycourse/core/presentation/: ObserveAsEvents.kt  UiText.kt  asUiText.kt  observeAsEvents.kt
app/src/main/java/com/spascoding/taskycourse/core/presentation/components/: TaskyScaffold.kt
app/src/main/java/com/spascoding/taskycourse/core/presentation/fab/: ExpandableFab.kt  FabItem.kt
app/src/main/java/com/spascoding/taskycourse/core/util/: PropertiesLoader.kt
app/src/main/java/com/spascoding/taskycourse/di/: AppModule.kt
app/src/main/java/com/spascoding/taskycourse/feature_agenda/constants/: AgendaItem.kt  AgendaItemType.kt
app/src/main/java/com/spascoding/taskycourse/feature_agenda/data/local/: AgendaDao.kt  AgendaDatabase.kt  TaskyDatabase.kt
app/src/main/java/com/spascoding/taskycourse/feature_agenda/data/remote/: AgendaApi.kt
app/src/main/java/com/spascoding/taskycourse/feature_agenda/data/repository/: AgendaRepositoryImpl.kt
app/src/main/java/com/spascoding/taskycourse/feature_agenda/data/utils/: Converters.kt
app/src/main/java/com/spascoding/taskycourse/feature_agenda/di/: AgendaModule.kt
app/src/main/java/com/spascoding/taskycourse/feature_agenda/domain/repository/: AgendaRepository.kt
app/src/main/java/com/spascoding/taskycourse/feature_agenda/presentation/agenda/: AgendaControls.kt  AgendaDaysList.kt  AgendaEvent.kt  AgendaScreen.kt  AgendaViewModel.kt  AgendaViewModelState.kt
app/src/main/java/com/spascoding/taskycourse/feature_agenda/presentation/components/: DatePicker.kt
app/src/main/java/com/spascoding/taskycourse/feature_agenda/presentation/detail_screen/: DetailEvent.kt  DetailScreen.kt  DetailViewModel.kt  DetailViewModelState.kt
app/src/main/java/com/spascoding/taskycourse/feature_agenda/presentation/event/: EventEvent.kt  EventScreen.kt  EventViewModel.kt  EventViewModelState.kt
app/src/main/java/com/spascoding/taskycourse/feature_agenda/presentation/utils/: AgendaDateFormat.kt  Month.kt  MonthExtractor.kt
app/src/main/java/com/spascoding/taskycourse/feature_agenda_screen/presentation/agenda/: AgendaEvent.kt  AgendaScreen.kt  AgendaViewModel.kt
app/src/main/java/com/spascoding/taskycourse/feature_auth/data/remote/: AuthApi.kt  AuthenticationApi.kt  TaskyClient.kt
app/src/main/java/com/spascoding/taskycourse/feature_auth/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/spascoding/taskycourse/feature_auth/di/: AuthModule.kt
app/src/main/java/com/spascoding/taskycourse/feature_auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/spascoding/taskycourse/feature_auth/domain/util/: UserDataValidator.kt
app/src/main/java/com/spascoding/taskycourse/feature_auth/presentation/components/: DefaultTextField.kt  PasswordOutlinedTextField.kt
app/src/main/java/com/spascoding/taskycourse/feature_auth/presentation/login/: LoginEvent.kt  LoginScreen.kt  LoginViewModel.kt  LoginViewModelState.kt
app/src/main/java/com/spascoding/taskycourse/feature_auth/presentation/register/: RegisterEvent.kt  RegisterScreen.kt  RegisterViewModel.kt  RegisterViewModelState.kt
app/src/main/java/com/spascoding/taskycourse/feature_auth/presentation/util/: AuthPattern.kt  NameInitialsExtractor.kt  UserDataValidator.kt  asUiText.kt
app/src/main/java/com/spascoding/taskycourse/feature_register_screen/data/: ApiClient.kt  ApiService.kt  TaskyClient.kt
app/src/main/java/com/spascoding/taskycourse/feature_register_screen/data/model/: LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt
app/src/main/java/com/spascoding/taskycourse/feature_register_screen/data/remote/: AuthenticationApi.kt  TaskyClient.kt
app/src/main/java/com/spascoding/taskycourse/feature_register_screen/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/spascoding/taskycourse/feature_register_screen/domain/repository/: AuthRepository.kt
app/src/main/java/com/spascoding/taskycourse/feature_register_screen/domain/use_case/: AuthenticateUserUseCase.kt  AuthenticationUseCases.kt  LoginUserUseCase.kt  LogoutUserUseCase.kt  RegisterUserUseCase.kt
app/src/main/java/com/spascoding/taskycourse/feature_register_screen/presentation/components/: CustomOutlinedTextField.kt  DefaultTextField.kt  PasswordOutlinedTextField.kt
app/src/main/java/com/spascoding/taskycourse/feature_register_screen/presentation/login/: LoginEvent.kt  LoginScreen.kt  LoginViewModel.kt  (+1 more)
app/src/main/java/com/spascoding/taskycourse/feature_register_screen/util/: AuthPattern.kt
app/src/main/java/com/spascoding/taskycourse/navigation/: NavController.kt  Navigation.kt
app/src/main/java/com/spascoding/taskycourse/ui/theme/: Color.kt  MainState.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: tasky_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/spascoding/taskycourse/: ExampleUnitTest.kt  MainCoroutineRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
